@baseTheme = light

color.primary = #c5d0dd
color.background = #f5f5f5ff
color.foreground = #0e1111ff
color.muted = #b3bdc1
color.error = #ffa8a3
color.success = #a5fd9b
color.info = #b5ebf2
color.warning = #ffeb99

foreground.primary = #0e1111ff
foreground.background = #0e1111ff
foreground.muted = #0e1111ff
foreground.error = #0e1111ff

@background = $color.background
@foreground = $foreground.background

Separator.height = 3
Separator.stripeWidth = 2

@arc = 24

defaultFont = 18 "Roboto"

h00.font = +33 bold
h0.font = +25 bold
h1.font = +18 bold
h2.font = +13 bold
h3.font = +9 bold
h4.font = +5 bold

Button.arc = 12
Button.margin = 8, 16, 8, 16
Button.default.boldText = true
Button.font = semibold
Button.iconTextGap = 8
ToggleButton.font = semibold

MenuItem.checkBackground = $color.primary

Panel.background = @background
Panel.foreground = @foreground

PopupMenu.background = tint(@background, 15%)
PopupMenu.foreground = tint(@foreground, 15%)
PopupMenu.borderColor = tint($color.muted, 15%)
PopupMenu.borderCornerRadius = 16
PopupMenu.borderInsets = 10, 10, 10, 10

ComboBox.padding = 8, 16, 8, 16
ComboBox.maximumRowCount = 5

Component.arc = @arc
Component.error.borderColor = $color.error
Component.error.focusedBorderColor = tint($color.error, 20%)
Component.warning.borderColor = $color.warning
Component.warning.focusedBorderColor = tint($color.warning, 20%)

ScrollBar.showButtons = true
ScrollBar.trackArc = $ScrollBar.thumbArc
ScrollBar.thumbInsets = 1, 1, 1, 1
ScrollBar.width = 9
ScrollBar.hoverThumbWithTrack = true
ScrollBar.pressedThumbWithTrack = true

[style]ToggleButton.revealButton = \
    border:2,0,2,4; \
    foreground:fade(#1a1a19, 87%); \
    toolbar.selectedBackground:fade($foreground.primary,0%);\
    toolbar.hoverBackground:fade($foreground.primary,0%);\
    toolbar.pressedBackground:fade($foreground.primary,0%);

[style]Button.primary = \
	background:$color.primary; \
	foreground:$foreground.primary; \
	borderColor:fade($color.muted, 50%); \
	focusedBorderColor:fade($color.primary,87%);\
	focusColor:fade($color.primary,25%); \
	focusedBackground:fade($color.primary,87%); \
    focusWidth:2;

[style]Button.error = \
	background:$color.error; \
	foreground:$foreground.error; \
	borderColor:fade($color.error, 50%); \
	focusedBorderColor:fade($color.error,87%);\
	focusColor:fade($color.error,25%); \
	focusedBackground:fade($color.error,87%); \
    focusWidth:2;

[style]Button.muted = \
	background:$color.muted; \
	foreground:$foreground.muted; \
	borderColor:fade($color.primary, 50%); \
	focusedBorderColor:fade($color.primary,87%);\
	focusColor:fade($color.muted,25%); \
	focusedBackground:fade($color.muted,87%);\
    focusWidth:2;

[style]Button.ghost = \
    background:fade($color.primary,0%); \
    foreground:$foreground.background; \
    borderColor:fade($color.primary,0%); \
    hoverBorderColor:fade($color.muted,50%);\
    focusedBackground:fade($color.primary,0%); \
    focusedBorderColor:fade($color.muted, 87%); \
    focusColor:fade($color.primary,25%); \
    hoverBackground:fade($color.primary,25%); \
    selectedBackground:fade($color.primary, 87%); \
    selectedForeground:$foreground.primary;\
    focusWidth:2;

[style]Button.link = \
    buttonType:tab; \
    background:fade($foreground.primary,0%); \
    focusedBackground:fade($foreground.primary,0%); \
    hoverBackground:fade($foreground.primary,0%); \
    pressedBackground:fade($foreground.primary,0%); \
    selectedBackground:fade($foreground.primary,0%); \
    disabledSelectedBackground:fade($foreground.primary,0%); \
    borderColor:fade($color.muted,0%); \
    hoverBorderColor:fade($color.muted,0%); \
    focusedBorderColor:fade($color.muted,87%); \
    foreground:fade($color.primary,87%); \
    hoverForeground:$color.primary; \
    focusedForeground:$color.primary;

[style]Label.primary = \
	foreground:$color.primary;

[style]Label.muted = \
    foreground:$color.muted;

[style]Label.error = \
    foreground:$color.error;
